# java-graphQL

./: README.md
graphql-project1/: build.gradle  readme.md  settings.gradle
graphql-project1/src/main/java/com/virtualcodemonkeys/series2project1/: Series2Project1Application.java  UnitTest.java
graphql-project1/src/main/java/com/virtualcodemonkeys/series2project1/models/: Orientation.java  SuperCharacter.java  SuperGroup.java
graphql-project1/src/main/java/com/virtualcodemonkeys/series2project1/repos/: SuperCharacterRepo.java  SuperGroupRepo.java
graphql-project1/src/main/java/com/virtualcodemonkeys/series2project1/resolvers/: Mutation.java  Query.java
graphql-project1/src/main/resources/graphql/: models.graphqls
graphql-project1/src/test/groovy/: SuperCharacterModelSpecification.groovy
hello-graphql/: readme.md
hello-graphql/src/main/java/com/example/demo/: BeanConfig.java  Employee.java
