plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'groovy'
	id 'idea'
	id 'java'
//    id 'application'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.virtualcodemonkeys'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()

	// Spock snapshots are available from the Sonatype OSS snapshot repository
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {

//	implementation project(':list')
//	implementation project(':utilities')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
	compile 'com.graphql-java:graphql-java-tools:5.2.0'

	compile 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'
	compile 'com.graphql-java:voyager-spring-boot-starter:5.0.2'


	implementation 'org.codehaus.groovy:groovy-all:2.5.7'
	testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

//application {
//	mainClassName = 'com.virtualcodemonkeys.series2project1/Series2Project1Application'
//}
